# Nombre de tu aplicacion
spring.application.name=investsight

# 1. Coordenadas de tu nueva base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/investsightdb?serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# 2. Instrucciones para el Chef (Hibernate)
# "update" le dice a Spring Boot que cree las tablas automaticamente si no existen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 3. Mostrar los comandos SQL en la consola (para ver que hace por debajo)
spring.jpa.show-sql=true

# 4. Comando para la API
market.api.key=${MARKET_API_KEY}

# 5. Comando para expirar caché cada 10 min
spring.cache.caffeine.spec=expireAfterWrite=10m

# 6. Comandos para JWT 24h
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=86400000